# streamdrill-core

./: LICENSE.TXT  README.md  pom.xml
examples/: simple-string-trend.scala  tuple-index-example.scala
src/main/scala/streamdrill/core/: AbstractReadOnlyTrend.scala  ComparatorFct.scala  ExpDecay.scala  ExpDecayCounter.scala  ExpDecaySpace.scala  ExpDecaySum.scala  ExpDecayTrend.scala  ExpDecayTrendWithTimestampIndex.scala  HasLocks.scala  IndexMap.scala  IntersectingIterator.scala  IteratorUtils.scala  LookaheadIterator.scala  MergingIterator.scala  SecondaryIndex.scala  TrendEventListener.scala
src/main/scala/streamdrill/io/: BufferedRandomAccessFile.scala  LargeByteBuffer.scala  LargeMMappedFile.scala  PairSerializer.scala  SReader.scala  SWriter.scala  Serializer.scala
src/main/scala/streamdrill/logging/: Logging.scala
src/main/scala/streamdrill/util/: Compares.scala  FileUtils.scala  ReadWriteLock.scala  TimescaleParser.scala
src/test/resources/: logback-test.xml
src/test/scala/streamdrill/core/: ExpDecaySpaceTest.scala  ExpDecaySumTest.scala  ExpDecayTest.scala  ExpDecayTrendTest.scala  IteratorUtilsTest.scala  SecondaryIndexTest.scala
src/test/scala/streamdrill/util/: ReadWriteLockTest.scala  TimescaleParserTest.scala
